# Cleanting

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ash/cleantind_dgu_cse_se/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ash/cleantind_dgu_cse_se/: BackPressCloseHandler.java  DBManager.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  TabPagerAdapter.java  User.java
app/src/main/java/com/example/ash/cleantind_dgu_cse_se/tab1/: CleanerData.java  CleanerRegisterActivity.java  DetailCleanerActivity.java  RecyclerViewAdapter.java  TabFragment1.java  (+1 more)
app/src/main/res/drawable/: border_circle_background.xml  circle_background.xml  duplicateid_button.xml  edittextstyle.xml  green_button.xml  red_button.xml  round_button1.xml  round_button2.xml
app/src/main/res/layout/: activity_cleaner_register.xml  activity_cleaner_review_list.xml  activity_cleaner_review_register.xml  activity_detail_cleaner.xml  activity_detail_host.xml  activity_host_register.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  content_detail_cleaner.xml  content_detail_host.xml  recycle_cleaner_review_layout.xml  recycle_host_layout.xml  recycle_layout.xml  recycle_recieve_layout.xml  recycle_request_layout.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml  tab_fragment_4.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/ash/cleantind_dgu_cse_se/: ExampleUnitTest.java
(+20 files in other folders)
