<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="1dp"
    android:background="#D0F0DF"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/hostListImage"
            android:src="@drawable/defaultprofile"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/hostListIDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/hostListCityText"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="#666666"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/hostListTownText"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Town"
            android:textColor="#666666"
            android:textSize="13dp" />

    </LinearLayout>

</LinearLayout>