<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="1dp"
    android:background="#D0F0DF"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/requestNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="New Text"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="님에게"
            android:textColor="#666666"
            android:textSize="13dp" />
        <TextView
            android:id="@+id/requestToText"
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000"
            android:textColor="#666666"
            android:textSize="13dp" />
        <TextView
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="신청을 하였습니다."
            android:textColor="#666666"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/requestState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            android:text="승인대기중" />


    </LinearLayout>

</LinearLayout>