<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#B2EBF4"
        android:textSize="20dp"
        android:text="발신 요청"
        android:textColor="#111111"
        android:gravity="center"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerViewRequest"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#B2EBF4"
        android:textSize="20dp"
        android:text="수신 요청"
        android:textColor="#111111"
        android:gravity="center"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerViewRecieve"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>